<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopping.akshar.com.shopping.activity.SplashscreenActivity"
    android:orientation="vertical"
    android:background="#1abc9c"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:gravity="center_horizontal"
            android:text="Welcome To Eunidrip Online Shop"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>